<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9C-Qr-pls">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Paces-->
        <scene sceneID="lOI-d1-Aun">
            <objects>
                <tableViewController id="5BD-GK-afB" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jbL-9V-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="1nH-gE-f0R" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nH-gE-f0R" id="UQg-f6-GMO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-uG-KnR">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="aQV-zh-Dx8"/>
                                                <constraint firstAttribute="width" constant="65" id="ph3-6A-vUl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-X5-i2I">
                                            <rect key="frame" x="95" y="11" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zga-5j-gsZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-kg-kqY">
                                            <rect key="frame" x="95" y="32" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qft-lB-y1v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-GS-8Hh">
                                            <rect key="frame" x="95" y="53" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="REY-tz-TTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hbp-kg-kqY" firstAttribute="leading" secondItem="qQV-uG-KnR" secondAttribute="trailing" constant="15" id="1Ne-4Y-coB"/>
                                        <constraint firstItem="ytO-GS-8Hh" firstAttribute="trailing" secondItem="UQg-f6-GMO" secondAttribute="trailingMargin" constant="16" id="3u7-rS-8Z1"/>
                                        <constraint firstItem="ytO-GS-8Hh" firstAttribute="leading" secondItem="qQV-uG-KnR" secondAttribute="trailing" constant="15" id="FDB-zY-O4A"/>
                                        <constraint firstItem="Hbp-kg-kqY" firstAttribute="top" secondItem="yVL-X5-i2I" secondAttribute="bottom" id="Twa-Eq-rnv"/>
                                        <constraint firstItem="qQV-uG-KnR" firstAttribute="centerY" secondItem="UQg-f6-GMO" secondAttribute="centerY" id="WVL-fN-C8b"/>
                                        <constraint firstItem="qQV-uG-KnR" firstAttribute="leading" secondItem="UQg-f6-GMO" secondAttribute="leading" constant="15" id="b2T-S4-G1j"/>
                                        <constraint firstItem="yVL-X5-i2I" firstAttribute="trailing" secondItem="UQg-f6-GMO" secondAttribute="trailingMargin" constant="16" id="fEA-SF-oaM"/>
                                        <constraint firstItem="Hbp-kg-kqY" firstAttribute="trailing" secondItem="UQg-f6-GMO" secondAttribute="trailingMargin" constant="16" id="klm-aa-C9a"/>
                                        <constraint firstItem="ytO-GS-8Hh" firstAttribute="top" secondItem="Hbp-kg-kqY" secondAttribute="bottom" id="lVm-rO-nb8"/>
                                        <constraint firstItem="yVL-X5-i2I" firstAttribute="top" secondItem="UQg-f6-GMO" secondAttribute="top" constant="11" id="oQD-Lb-2e1"/>
                                        <constraint firstItem="ytO-GS-8Hh" firstAttribute="bottom" secondItem="UQg-f6-GMO" secondAttribute="bottomMargin" id="uXB-Bv-fGr"/>
                                        <constraint firstItem="yVL-X5-i2I" firstAttribute="leading" secondItem="qQV-uG-KnR" secondAttribute="trailing" constant="15" id="ySM-31-fKs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="qQV-uG-KnR" id="2Nr-kL-BKX"/>
                                    <outlet property="lacationLabel" destination="Hbp-kg-kqY" id="lsg-ZL-8d2"/>
                                    <outlet property="nameLabel" destination="yVL-X5-i2I" id="vny-hJ-b4t"/>
                                    <outlet property="typeLabel" destination="ytO-GS-8Hh" id="w8r-Jt-czJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BD-GK-afB" id="ynf-3n-vXP"/>
                            <outlet property="delegate" destination="5BD-GK-afB" id="xzk-sG-DdU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Paces" id="k5W-75-3gO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xIi-q1-2tc">
                            <connections>
                                <segue destination="ym3-8A-9BQ" kind="presentation" modalTransitionStyle="crossDissolve" id="RGh-p5-TW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0g-Ur-7cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-25.35211267605634"/>
        </scene>
        <!--New Places-->
        <scene sceneID="vvx-fc-pLM">
            <objects>
                <tableViewController id="8Tf-Wp-kYe" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4gp-zH-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dGs-J7-jfJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="lwk-i7-XbB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwk-i7-XbB" id="7GR-0Y-Cfr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Kw-5qe">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0oG-Kw-5qe" secondAttribute="bottom" id="5cB-7p-qdi"/>
                                                <constraint firstItem="0oG-Kw-5qe" firstAttribute="top" secondItem="7GR-0Y-Cfr" secondAttribute="top" id="6KV-VT-kOe"/>
                                                <constraint firstItem="0oG-Kw-5qe" firstAttribute="leading" secondItem="7GR-0Y-Cfr" secondAttribute="leading" id="LI9-eG-3B4"/>
                                                <constraint firstAttribute="trailing" secondItem="0oG-Kw-5qe" secondAttribute="trailing" id="QCn-u4-LlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="MV1-qc-dRH">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MV1-qc-dRH" id="UeP-fB-W7w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-zT-nEh">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33B-R0-BgS">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="9Bh-k5-kW8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-b3-TCO">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Tf-Wp-kYe" id="zyq-uG-7cZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZN-zT-nEh" firstAttribute="leading" secondItem="UeP-fB-W7w" secondAttribute="leading" constant="16" id="ecD-QV-err"/>
                                                <constraint firstItem="kZN-zT-nEh" firstAttribute="top" secondItem="UeP-fB-W7w" secondAttribute="top" constant="8" id="mNV-sy-olb"/>
                                                <constraint firstAttribute="trailing" secondItem="kZN-zT-nEh" secondAttribute="trailing" constant="16" id="rDO-SG-O7v"/>
                                                <constraint firstAttribute="bottom" secondItem="kZN-zT-nEh" secondAttribute="bottom" constant="4" id="vsm-Jx-DcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FyU-oD-5Hi">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyU-oD-5Hi" id="F1r-FV-LzR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="etw-hF-u8j">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-lC-DSp">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="2JW-lu-7yg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-OW-muh">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Tf-Wp-kYe" id="Kfb-yT-YEw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etw-hF-u8j" firstAttribute="leading" secondItem="F1r-FV-LzR" secondAttribute="leading" constant="16" id="E9e-yH-GyC"/>
                                                <constraint firstAttribute="bottom" secondItem="etw-hF-u8j" secondAttribute="bottom" constant="4" id="aHe-xV-4oB"/>
                                                <constraint firstItem="etw-hF-u8j" firstAttribute="top" secondItem="F1r-FV-LzR" secondAttribute="top" constant="8" id="fkm-El-KRS"/>
                                                <constraint firstAttribute="trailing" secondItem="etw-hF-u8j" secondAttribute="trailing" constant="16" id="zUr-qF-Gko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ubF-KZ-jaV">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubF-KZ-jaV" id="4He-AG-Owk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-cQ-GoN">
                                                    <rect key="frame" x="16" y="8" width="369" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-cs-Kip">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="Dip-7H-PGj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-6C-eoZ">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="369" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Tf-Wp-kYe" id="ZSB-gl-Ksp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9y-cQ-GoN" firstAttribute="leading" secondItem="4He-AG-Owk" secondAttribute="leading" constant="16" id="eYc-sa-ryz"/>
                                                <constraint firstAttribute="trailing" secondItem="U9y-cQ-GoN" secondAttribute="trailing" constant="8" id="gWf-Ux-nJ8"/>
                                                <constraint firstItem="U9y-cQ-GoN" firstAttribute="top" secondItem="4He-AG-Owk" secondAttribute="top" constant="8" id="laH-5i-C5W"/>
                                                <constraint firstAttribute="bottom" secondItem="U9y-cQ-GoN" secondAttribute="bottom" constant="4" id="v5m-0U-3TL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Tf-Wp-kYe" id="gpB-H5-dWH"/>
                            <outlet property="delegate" destination="8Tf-Wp-kYe" id="Vxk-9f-aGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Places" id="lw0-xd-2yB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R4b-Y8-ULm">
                            <connections>
                                <segue destination="XBL-Lh-AeU" kind="unwind" unwindAction="cancelAction:" id="hOS-ht-axq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t8K-e3-Oi4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="0oG-Kw-5qe" id="37Z-gX-f5d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-0B-20w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XBL-Lh-AeU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb7-jx-Fxs">
            <objects>
                <navigationController id="W9C-Qr-pls" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPO-aT-9n9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5BD-GK-afB" kind="relationship" relationship="rootViewController" id="dKp-ny-bmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37B-db-1FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMy-db-9xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym3-8A-9BQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKq-v6-dP8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Tf-Wp-kYe" kind="relationship" relationship="rootViewController" id="nKM-Ep-sa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P2-Vq-TdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
